DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:password@192.168.1.159:5432/farmwatch
TEST_DATABASE_URL=postgres://postgres:password@192.168.1.159:5432/farmwatch

DB_HOST=192.168.1.159:5432
DB_USER=postgres
DB_PASS=password
DB_NAME=tutorial

JWT_KEY="secretOrKeyJWTRandom"